\relax 
\@writefile{toc}{\contentsline {title}{Type-checking knowledge graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Iztok Savnik \and Kiyoshi Nitta}{1}{}\protected@file@percent }
\citation{Hogan22KGsSurveyCsur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Typing knowledge graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing literals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing identifiers $I$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stored partial ordering of identifiers.}{3}{}\protected@file@percent }
\citation{Pierce02TypesProgLang}
\citation{Pierce91IntersectUnion,Pierce96IntersectionTypes}
\@writefile{toc}{\contentsline {subsubsection}{Subtyping identifiers.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing of identifiers.}{4}{}\protected@file@percent }
\citation{Pierce90CalculusIntersectUnion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection type}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Union type}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Type-checking triples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triples and schema triples.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deriving a base type of a triple.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deriving a top type of a triple.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing a triple.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing a schema triple.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing a graph.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typing an algebra of graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algebra of graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typing triple-patterns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Typing operation select}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Typing operation project}{9}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Hogan22KGsSurveyCsur}{1}
\bibcite{Pierce90CalculusIntersectUnion}{2}
\bibcite{Pierce91IntersectUnion}{3}
\bibcite{Pierce96IntersectionTypes}{4}
\bibcite{Pierce02TypesProgLang}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Typing operations product, join and outer left join}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Typing operations union, intersect and difference}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Typing graph patterns}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
