\contentsline {title}{Type-checking knowledge graphs}{1}{}%
\authcount {2}
\contentsline {author}{Iztok Savnik \and Kiyoshi Nitta}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Formal framework}{3}{}%
\contentsline {section}{\numberline {3}Typing knowledge graphs}{3}{}%
\contentsline {subsection}{\numberline {3.1}Typing literals}{3}{}%
\contentsline {subsection}{\numberline {3.2}Typing identifiers $I$}{3}{}%
\contentsline {subsubsection}{Stored partial ordering of identifiers.}{3}{}%
\contentsline {subsubsection}{Subtyping identifiers.}{4}{}%
\contentsline {subsubsection}{Typing of identifiers.}{4}{}%
\contentsline {subsection}{\numberline {3.3}Intersection type}{5}{}%
\contentsline {subsection}{\numberline {3.4}Union type}{5}{}%
\contentsline {subsection}{\numberline {3.5}Type-checking triples}{6}{}%
\contentsline {subsubsection}{Triples and schema triples.}{6}{}%
\contentsline {subsubsection}{Deriving a base type of a triple.}{6}{}%
\contentsline {subsubsection}{Deriving a top type of a triple.}{6}{}%
\contentsline {subsubsection}{Typing a triple.}{7}{}%
\contentsline {subsubsection}{Typing a schema triple.}{7}{}%
\contentsline {subsubsection}{Typing a graph.}{8}{}%
\contentsline {section}{\numberline {4}Typing an algebra of graphs}{8}{}%
\contentsline {subsection}{\numberline {4.1}Algebra of graphs}{8}{}%
\contentsline {subsection}{\numberline {4.2}Typing triple-patterns}{9}{}%
\contentsline {subsection}{\numberline {4.3}Typing operation select}{9}{}%
\contentsline {subsection}{\numberline {4.4}Typing operation project}{9}{}%
\contentsline {subsection}{\numberline {4.5}Typing operations product, join and outer left join}{10}{}%
\contentsline {subsection}{\numberline {4.6}Typing operations union, intersect and difference}{10}{}%
\contentsline {subsection}{\numberline {4.7}Typing graph patterns}{10}{}%
