This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tc-kg.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4689 characters,
and the built_in function-call counts, 1583 in all, are:
= -- 128
> -- 121
< -- 0
+ -- 49
- -- 44
* -- 115
:= -- 286
add.period$ -- 12
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 107
format.name$ -- 44
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 25
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
