This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tc-kg.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 4989 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 235
> -- 149
< -- 1
+ -- 62
- -- 52
* -- 160
:= -- 433
add.period$ -- 24
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 214
format.name$ -- 52
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 44
num.names$ -- 14
pop$ -- 80
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 58
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 91
