\relax 
\@writefile{toc}{\contentsline {title}{Type-checking knowledge graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Iztok Savnik}{1}{}\protected@file@percent }
\citation{Hogan22KGsSurveyCsur}
\citation{rdf}
\citation{rdfschema}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge graph}{3}{}\protected@file@percent }
\citation{rdfschema}
\citation{Pierce91IntersectUnion,Pierce96IntersectionTypes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typing identifiers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing literals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intersection and union types}{4}{}\protected@file@percent }
\citation{Pierce90CalculusIntersectUnion}
\newlabel{rul:intsc-gather}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stored typing and subtyping of identifiers.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typing and subtyping identifiers.}{6}{}\protected@file@percent }
\newlabel{rul:Ic-extended}{{15}{6}}
\newlabel{rul:Ic-reflexivity}{{16}{6}}
\newlabel{rul:Ic-transitivity}{{17}{6}}
\newlabel{rul:Ic-antisymmetry}{{18}{6}}
\citation{Pierce02TypesProgLang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typing triples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product types}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deriving a ground type of a triple.}{8}{}\protected@file@percent }
\newlabel{rul:3-ground}{{22}{8}}
\newlabel{rul:3-ground-gather}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stored types of triples.}{9}{}\protected@file@percent }
\newlabel{rul:3-stored}{{26}{9}}
\newlabel{rul:3-stored1}{{27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Typing a triple.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Typing a graph.}{11}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Hogan22KGsSurveyCsur}{1}
\bibcite{Pierce90CalculusIntersectUnion}{2}
\bibcite{Pierce91IntersectUnion}{3}
\bibcite{Pierce96IntersectionTypes}{4}
\bibcite{Pierce02TypesProgLang}{5}
\bibcite{rdf}{6}
\bibcite{rdfschema}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typing a schema triple.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
