\contentsline {title}{Type-checking knowledge graphs}{1}{}%
\authcount {1}
\contentsline {author}{Iztok Savnik}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Definition of knowledge graph}{3}{}%
\contentsline {section}{\numberline {3}Type system used}{3}{}%
\contentsline {subsection}{\numberline {3.1}Product types}{3}{}%
\contentsline {subsection}{\numberline {3.2}Intersection type}{3}{}%
\contentsline {subsection}{\numberline {3.3}Union type}{4}{}%
\contentsline {section}{\numberline {4}Typing identifiers}{4}{}%
\contentsline {subsection}{\numberline {4.1}Typing literals}{5}{}%
\contentsline {subsection}{\numberline {4.2}Stored typing and subtyping of identifiers.}{5}{}%
\contentsline {subsection}{\numberline {4.3}Typing and subtyping identifiers.}{5}{}%
\contentsline {section}{\numberline {5}Typing triples}{7}{}%
\contentsline {subsection}{\numberline {5.1}Deriving a ground type of a triple.}{7}{}%
\contentsline {subsection}{\numberline {5.2}Deriving a lub type of a triple}{8}{}%
\contentsline {subsection}{\numberline {5.3}Stored types of triples.}{8}{}%
\contentsline {subsection}{\numberline {5.4}Typing a triple.}{10}{}%
\contentsline {section}{\numberline {6}Typing a graph.}{10}{}%
\contentsline {subsection}{\numberline {6.1}Typing a schema triple.}{11}{}%
\contentsline {section}{\numberline {7}Empirical analysis}{11}{}%
\contentsline {section}{\numberline {8}Conclusions}{11}{}%
