\contentsline {title}{Type-checking knowledge graphs}{1}{}%
\authcount {1}
\contentsline {author}{Iztok Savnik}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Knowledge graph}{3}{}%
\contentsline {section}{\numberline {3}Typing identifiers}{4}{}%
\contentsline {subsection}{\numberline {3.1}Typing literals}{4}{}%
\contentsline {subsection}{\numberline {3.2}Intersection and union types}{4}{}%
\contentsline {subsection}{\numberline {3.3}Stored typing and subtyping of identifiers.}{5}{}%
\contentsline {subsection}{\numberline {3.4}Typing and subtyping identifiers.}{6}{}%
\contentsline {section}{\numberline {4}Typing triples}{7}{}%
\contentsline {subsection}{\numberline {4.1}Product types}{8}{}%
\contentsline {subsection}{\numberline {4.2}Deriving a ground type of a triple.}{8}{}%
\contentsline {subsection}{\numberline {4.3}Stored types of triples.}{9}{}%
\contentsline {subsection}{\numberline {4.4}Typing a triple.}{11}{}%
\contentsline {section}{\numberline {5}Typing a graph.}{11}{}%
\contentsline {subsection}{\numberline {5.1}Typing a schema triple.}{12}{}%
\contentsline {section}{\numberline {6}Empirical analysis}{12}{}%
\contentsline {section}{\numberline {7}Conclusions}{12}{}%
