\contentsline {title}{Type-checking knowledge graphs}{1}{}%
\authcount {1}
\contentsline {author}{Iztok Savnik}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{}%
\contentsline {subsection}{\numberline {2.1}Knowledge graph}{3}{}%
\contentsline {subsection}{\numberline {2.2}Rule language}{4}{}%
\contentsline {section}{\numberline {3}Typing identifiers}{4}{}%
\contentsline {subsection}{\numberline {3.1}Typing literals}{4}{}%
\contentsline {subsection}{\numberline {3.2}Intersection and union types}{5}{}%
\contentsline {subsection}{\numberline {3.3}Stored typing and subtyping of identifiers}{6}{}%
\contentsline {subsection}{\numberline {3.4}Typing and subtyping identifiers}{6}{}%
\contentsline {section}{\numberline {4}Typing triples}{7}{}%
\contentsline {subsection}{\numberline {4.1}Product types}{8}{}%
\contentsline {subsection}{\numberline {4.2}Deriving a ground type of a triple}{8}{}%
\contentsline {subsection}{\numberline {4.3}Stored types of triples}{9}{}%
\contentsline {subsection}{\numberline {4.4}Typing a triple}{11}{}%
\contentsline {subsection}{\numberline {4.5}Typing a graph}{11}{}%
\contentsline {subsection}{\numberline {4.6}Typing schema triples}{12}{}%
\contentsline {section}{\numberline {5}Implementation of type-checking}{12}{}%
\contentsline {subsection}{\numberline {5.1}Computing LUB ground types}{12}{}%
\contentsline {subsection}{\numberline {5.2}Computing GLB stored types}{13}{}%
\contentsline {subsection}{\numberline {5.3}Relating LUB ground and GLB stored types}{13}{}%
\contentsline {section}{\numberline {6}Conclusions}{13}{}%
