\begin{thebibliography}{1}

\bibitem{Dezani2020}
V.~Bono and M.~Dezani-Ciancaglini.
\newblock A tale of intersection types.
\newblock In {\em Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in
  Computer Science}, LICS '20, page 7–20, New York, NY, USA, 2020.
  Association for Computing Machinery.

\bibitem{Ehrlinger2016}
L.~Ehrlinger and W.~W{\"o}{\ss}.
\newblock Towards a definition of knowledge graphs.
\newblock In {\em SEMANTiCS}, 2016.

\bibitem{Hindley1997}
J.~R. Hindley.
\newblock {\em Basic simple type theory}.
\newblock Cambridge University Press, USA, 1997.

\bibitem{Hogan2022}
A.~Hogan, E.~Blomqvist, M.~Cochez, C.~D’amato, G.~D. Melo, C.~Gutierrez,
  S.~Kirrane, J.~E.~L. Gayo, R.~Navigli, S.~Neumaier, A.-C.~N. Ngomo,
  A.~Polleres, S.~M. Rashid, A.~Rula, L.~Schmelzeisen, J.~Sequeda, S.~Staab,
  and A.~Zimmermann.
\newblock Knowledge graphs.
\newblock {\em ACM Comput. Surv.}, 54(4), jul 2021.

\bibitem{Pierce1991}
B.~C. Pierce.
\newblock Programming with intersection types, union types, and polymorphism,
  1991.

\bibitem{Pierce1996}
B.~C. Pierce.
\newblock Intersection types and bounded polymorphism, 1996.

\bibitem{Pierce2002}
B.~C. Pierce.
\newblock {\em {Types and Programming Languages}}.
\newblock MIT Press, 1 edition, Feb. 2002.

\bibitem{rdf}
Resource description framework (rdf).
\newblock http://www.w3.org/RDF/, 2004.

\bibitem{rdfschema}
Rdf schema.
\newblock http://www.w3.org/TR/rdf-schema/, 2004.

\end{thebibliography}
