\contentsline {title}{Type-checking knowledge graphs}{1}{}%
\authcount {2}
\contentsline {author}{Iztok Savnik \and Kiyoshi Nitta}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Formal framework}{3}{}%
\contentsline {section}{\numberline {3}Typing knowledge graphs}{3}{}%
\contentsline {subsection}{\numberline {3.1}Typing literals}{3}{}%
\contentsline {subsection}{\numberline {3.2}Typing identifiers}{3}{}%
\contentsline {subsubsection}{Stored sub-typing of identifiers.}{3}{}%
\contentsline {subsubsection}{Subtyping identifiers.}{4}{}%
\contentsline {subsubsection}{Typing of identifiers.}{4}{}%
\contentsline {subsection}{\numberline {3.3}Intersection type}{5}{}%
\contentsline {subsection}{\numberline {3.4}Union type}{5}{}%
\contentsline {subsection}{\numberline {3.5}Type-checking triples}{6}{}%
\contentsline {subsubsection}{Triples and schema triples.}{6}{}%
\contentsline {subsubsection}{Deriving a base type of a triple.}{6}{}%
\contentsline {subsubsection}{Deriving a top type of a triple.}{6}{}%
\contentsline {subsubsection}{Typing a triple.}{7}{}%
\contentsline {subsection}{\numberline {3.6}Typing a graph.}{8}{}%
\contentsline {subsubsection}{Typing a schema triple.}{8}{}%
\contentsline {section}{\numberline {4}Empirical analysis}{8}{}%
\contentsline {section}{\numberline {5}Conclusions}{8}{}%
