\relax 
\@writefile{toc}{\contentsline {title}{Type-checking knowledge graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Iztok Savnik \and Kiyoshi Nitta}{1}{}\protected@file@percent }
\citation{Hogan22KGsSurveyCsur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Typing knowledge graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing literals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing identifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stored sub-typing of identifiers.}{3}{}\protected@file@percent }
\citation{Pierce02TypesProgLang}
\@writefile{toc}{\contentsline {subsubsection}{Subtyping identifiers.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing of identifiers.}{4}{}\protected@file@percent }
\citation{Pierce91IntersectUnion,Pierce96IntersectionTypes}
\citation{Pierce90CalculusIntersectUnion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection type}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Union type}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Type-checking triples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triples and schema triples.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deriving a base type of a triple.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deriving a top type of a triple.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing a triple.}{7}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Hogan22KGsSurveyCsur}{1}
\bibcite{Pierce90CalculusIntersectUnion}{2}
\bibcite{Pierce91IntersectUnion}{3}
\bibcite{Pierce96IntersectionTypes}{4}
\bibcite{Pierce02TypesProgLang}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Typing a graph.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing a schema triple.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
