\begin{thebibliography}{1}

\bibitem{Hogan22KGsSurveyCsur}
A.~Hogan, E.~Blomqvist, M.~Cochez, C.~D’amato, G.~D. Melo, C.~Gutierrez,
  S.~Kirrane, J.~E.~L. Gayo, R.~Navigli, S.~Neumaier, A.-C.~N. Ngomo,
  A.~Polleres, S.~M. Rashid, A.~Rula, L.~Schmelzeisen, J.~Sequeda, S.~Staab,
  and A.~Zimmermann.
\newblock Knowledge graphs.
\newblock {\em ACM Comput. Surv.}, 54(4), jul 2021.

\bibitem{Pierce90CalculusIntersectUnion}
B.~C. Pierce.
\newblock Preliminary investigation of a calculus with intersection and union
  types, 1990.

\bibitem{Pierce91IntersectUnion}
B.~C. Pierce.
\newblock Programming with intersection types, union types, and polymorphism,
  1991.

\bibitem{Pierce96IntersectionTypes}
B.~C. Pierce.
\newblock Intersection types and bounded polymorphism, 1996.

\bibitem{Pierce02TypesProgLang}
B.~C. Pierce.
\newblock {\em {Types and Programming Languages}}.
\newblock MIT Press, 1 edition, Feb. 2002.

\bibitem{rdf}
Resource description framework (rdf).
\newblock http://www.w3.org/RDF/, 2004.

\bibitem{rdfschema}
Rdf schema.
\newblock http://www.w3.org/TR/rdf-schema/, 2004.

\end{thebibliography}
